##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right
lang.user.name.field.names=prefix,first-name,last-name
lang.user.name.prefix.values=Sr,Sra,Sta,Dr,Dra
lang.user.name.required.field.names=last-name

##
## Portlet descriptions and titles
##

javax.portlet.description.62=Esta aplicación ya no está disponible. Por favor, utilice el Publicador de Contenidos en su lugar.
javax.portlet.description.136=La instalación de la aplicacion permite a los usuarios instalar aplicaciones adicionales del repositorio Liferay o instalar aplicaciones personalizadas.
javax.portlet.long-title.147=Categorías
javax.portlet.long-title.197=Compras
javax.portlet.title.10=Libro de contactos
javax.portlet.title.34=Compras
javax.portlet.title.49=Redirector del portal
javax.portlet.title.62=Lista de Contenidos Web
javax.portlet.title.90=Portal
javax.portlet.title.116=Actividades
javax.portlet.title.121=Solicitudes
javax.portlet.title.124=Social
javax.portlet.title.133=Compartir portlets
javax.portlet.title.136=Instalación de aplicaciones
javax.portlet.title.142=Notificaciones
javax.portlet.title.144=Valoración
javax.portlet.title.150=Flujo de trabajo
javax.portlet.title.153=Mi flujo de trabajo
javax.portlet.title.157=Solicitudes
javax.portlet.title.158=Mis solicitudes
javax.portlet.title.167=Listas de datos dinámicos
javax.portlet.title.169=Interfaz de listas de datos dinámicos
javax.portlet.title.183=Plantillas de interfaz de la aplicación
javax.portlet.title.197=Compras

prueba=prueba
hola=hola
adios=adios